/*!
* Start Bootstrap - SB Admin v5.0.1 (https://startbootstrap.com/template-overviews/sb-admin)
* Copyright 2013-2018 Start Bootstrap
* Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-sb-admin/blob/master/LICENSE)
*/

html {
position: relative;
min-height: 100%;
}

body {
height: 100%;
}

#wrapper {
display: -webkit-box;
display: -ms-flexbox;
display: flex;
}

#wrapper #content-wrapper {
overflow: hidden;
width: 100%;
}

body.fixed-nav #content-wrapper {
margin-top: 56px;
padding-left: 90px;
}
.sidebar:hover {
    overflow: auto;
}
.sidebar.toggled {
    width: 0 !important;
    overflow: hidden;
}
body.fixed-nav.sidebar-toggled #content-wrapper {
padding-left: 0;
}
.sidebar-toggled #wrapper #content-wrapper .container-fluid{
     padding: 30px 30px 30px 121px;
}
#wrapper #content-wrapper .container-fluid {
    padding: 30px 30px 30px 255px;
}
body.fixed-nav #content-wrapper {
	padding-left: 225px;
}
body.fixed-nav.sidebar-toggled #content-wrapper {
	padding-left: 90px;
}
.sidebar {
	width:90px !important;
    background: #f3f3f3;
    min-height: 100%;
    z-index: 9;
    padding: 2px 0;
    position: fixed;
    height: 100%;
}
@media (min-width: 768px) {
	.sidebar.toggled {
    overflow: visible;
    width: 90px !important;
}

}

.scroll-to-top {
position: fixed;
right: 15px;
bottom: 15px;
display: none;
width: 50px;
height: 50px;
text-align: center;
color: #fff;
background: rgb(67, 79, 116, 0.5);
line-height: 54px;

}
.scroll-to-top .fa, .fas{
	cursor: pointer;	
	font-size: 20px;
	color: #c7c7c7;
}
.scroll-to-top:focus, .scroll-to-top:hover {
color: white;
}

.scroll-to-top:hover {
background: #434f74;
}

.scroll-to-top i {
font-weight: 800;
}

.smaller {
font-size: 0.7rem;
}

.o-hidden {
overflow: hidden !important;
}

.z-0 {
z-index: 0;
}

.z-1 {
z-index: 1;
}

.navbar-nav .form-inline .input-group {
width: 100%;
}

.navbar-nav .nav-item.active .nav-link {
color: #fff;
}

.navbar-nav .nav-item.dropdown .dropdown-toggle::after {
width: 1rem;
text-align: center;
float: right;
vertical-align: 0;
border: 0;
font-weight: 900;
content: '\f105';
font-family: 'Font Awesome 5 Free';
}

.navbar-nav .nav-item.dropdown.show .dropdown-toggle::after {
content: '\f107';
}

.navbar-nav .nav-item.dropdown.no-arrow .dropdown-toggle::after {
display: none;
}

.navbar-nav .nav-item .nav-link:focus {
outline: none;
}
.fa, .fas {
cursor: pointer;
margin-right: 0px;
font-size: 22px;
color: #c7c7c7;
}
.navbar-nav .nav-item .nav-link .badge {
position: absolute;
margin-left: 0.75rem;
top: 0.3rem;
font-weight: 400;
font-size: 0.5rem;
}
.sidebar li {
	padding: 15px 0px 15px 36px;
}
.sidebar img {
float: left;
padding: 0px 18px 12px 0;
}
.sidebar li  a{
text-decoration: none;
font-size: 14px;
color: #434f74;
transition: 0.3s;
font-weight: 400;
display:flex;
}
.sidebar li  a:hover{
font-size: 14px;
}
@media (min-width: 768px) {
.navbar-nav .form-inline .input-group {
width: auto;
}
}

.sidebar .nav-item:last-child {
margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
text-align: center;
padding: 0.75rem 1rem;
width: 90px;
}

.sidebar .nav-item .nav-link span {
font-size: 0.65rem;
}

.sidebar .nav-item .dropdown-menu {
position: absolute !important;
-webkit-transform: none !important;
transform: none !important;
left: calc(90px + 0.5rem) !important;
margin: 0;
}

.sidebar .nav-item .dropdown-menu.dropup {
bottom: 0;
top: auto !important;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
display: none;
}

.sidebar .nav-item .nav-link {
color: rgba(255, 255, 255, 0.5);
}

.sidebar .nav-item .nav-link:active, .sidebar .nav-item .nav-link:focus, .sidebar .nav-item .nav-link:hover {
color: rgba(255, 255, 255, 0.75);
}

.sidebar.toggled {
width: 0 !important;
overflow: hidden;
}
body.sidebar-toggled footer.sticky-footer {
    width: calc(100% - 90px);
    margin-left: 90px;
}

@media (min-width: 768px) {
.sidebar {
height: 100%;
position: fixed;
width: 225px !important;
}
.sidebar {
    background: #f3f3f3;
    min-height: 100%;
    z-index: 9;
    padding: 2px 0;
    position: fixed;
    height: 100%;
}
.sidebar .nav-item .nav-link {
width: 100%;
text-align: left;
padding: 1rem;
}
.sidebar .nav-item .nav-link span {
font-size: 1rem;
display: inline;
}
.sidebar .nav-item .dropdown-menu {
position: static !important;
margin: 0 1rem;
top: 0;
}
.sidebar.toggled {
overflow: visible;
width: 90px !important;
}
.fos {
line-height: 17px;
}

.sidebar.toggled .nav-item:last-child {
margin-bottom: 1rem;
}
.sidebar.toggled .nav-item .nav-link {
text-align: center;
padding: 0.75rem 1rem;
width: 90px;
}
.sidebar.toggled .nav-item .nav-link span {
font-size: 0.65rem;
}
.sidebar.toggled .nav-item .dropdown-menu {
position: absolute !important;
-webkit-transform: none !important;
transform: none !important;
left: calc(90px + 0.5rem) !important;
margin: 0;
}
.sidebar.toggled .nav-item .dropdown-menu.dropup {
bottom: 0;
top: auto !important;
}
.sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {

}
}

.navbar-nav i {
color:#b9b9b9;
margin-right: 10px;
font-size:16px;
}

.navbar-nav a i:hover{
color:#fa2276;
margin-right: 10px;
font-size:16px;
}

.sidebar.fixed-top {
top: 56px;
height: calc(100vh - 56px);
overflow-y: auto;
}

.card-body-icon {
position: absolute;
z-index: 0;
top: -1.25rem;
right: -1rem;
opacity: 0.4;
font-size: 5rem;
-webkit-transform: rotate(15deg);
transform: rotate(15deg);
}

@media (min-width: 576px) {
.card-columns {
-webkit-column-count: 1;
column-count: 1;
}
}

@media (min-width: 768px) {
.card-columns {
-webkit-column-count: 2;
column-count: 2;
}

}

@media (min-width: 1200px) {
.card-columns {
-webkit-column-count: 2;
column-count: 2;
}
}

:root {
--input-padding-x: 0.75rem;
--input-padding-y: 0.75rem;
}

.card-login {
max-width: 25rem;
}

.card-register {
max-width: 40rem;
}

.form-label-group {
position: relative;
}

.form-label-group > input,
.form-label-group > label {
padding: var(--input-padding-y) var(--input-padding-x);
height: auto;
}

.form-label-group > label {
position: absolute;
top: 0;
left: 0;
display: block;
width: 100%;
margin-bottom: 0;
/* Override default `<label>` margin */
line-height: 1.5;
color: #495057;
border: 1px solid transparent;
border-radius: 0.25rem;
-webkit-transition: all 0.1s ease-in-out;
transition: all 0.1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
color: transparent;
}

.form-label-group input:-ms-input-placeholder {
color: transparent;
}

.form-label-group input::-ms-input-placeholder {
color: transparent;
}

.form-label-group input::placeholder {
color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
padding-top: calc(var(--input-padding-y) / 3);
padding-bottom: calc(var(--input-padding-y) / 3);
font-size: 12px;
color: #777;
}

footer.sticky-footer {
	border-top: 1px solid #e5e5e5;
    background-color: #fff;
    padding: 30px;
    margin-left: 225px;
}

footer.sticky-footer .copyright {
line-height: 1;
font-size: 0.8rem;
}



body.sidebar-toggled footer.sticky-footer {
width: 100%;
}

@media (min-width: 768px) {
body.sidebar-toggled footer.sticky-footer {
 text-align: center;
}
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto
{
float:left;
}
.slider {
	width: 50%;
	margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}


.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}