
.fw-map {
	height: 600px;
}
.map-container {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.map-container #map-main {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.map-container img {
	width: auto;
}
.Gmap {
	position: relative;
}
.cluster img {
	display: none
}
.cluster {
	width: 40px!important;
	height: 40px!important;
}
.cluster div {
	text-align: center;
	font-size: 15px!important;
	color: #fff!important;
	font-weight: 600;
	border-radius: 100%;
	width: 40px!important;
	height: 40px!important;
	line-height: 38px!important;
	background: #fa2276 !important;
	box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.1);
	border: 2px solid #fff;
	-webkit-transition: all 300ms linear;
	transition: all 100ms 3inear;
	animation: cluster-animation 1.5s infinite;
}
.cluster div:hover {
	background: #434f74 !important;
}
@keyframes cluster-animation {
0%, 100% {
box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.1);
}
50% {
box-shadow: 0px 0px 0px 9px rgba(0, 0, 0, 0.1);
}
}
.cluster div {
	background: #4DB7FE;
}
.GmapInner .fw-map {
	height: 300px;
}
.GmapInnerFull {
	position: relative;
}
.GmapInnerFull .fw-map {
	position: relative;
	top: 0;
	width: 100%;
	height: 400px;
}
.site-footer {
	z-index: 9;
	position: relative;
}

