US STATE API
api urls : https://mychaps.net/us-state-api/stateCode

* In place on stateCode put US STATE CODE
* For Example Alabama state code is al

api urls Alabama : https://mychaps.net/us-state-api/al


<ul class="dropdown-menu SearchBar-keywordSearch" role="menu" style="max-height: 300px; overflow-y: auto; overflow-x: hidden;">
<li><a href="/state/al/index.htm">Alabama</a></li>
<li><a href="/state/ak/index.htm">Alaska</a></li>
<li><a href="/state/as/index.htm">American Samoa</a></li>
<li><a href="/state/az/index.htm">Arizona</a></li>
<li><a href="/state/ar/index.htm">Arkansas</a></li>
<li><a href="/state/ca/index.htm">California</a></li>
<li><a href="/state/co/index.htm">Colorado</a></li>
<li><a href="/state/ct/index.htm">Connecticut</a></li>
<li><a href="/state/de/index.htm">Delaware</a></li>
<li><a href="/state/dc/index.htm">District of Columbia</a></li>
<li><a href="/state/fl/index.htm">Florida</a></li>
<li><a href="/state/ga/index.htm">Georgia</a></li>
<li><a href="/state/gu/index.htm">Guam</a></li>
<li><a href="/state/hi/index.htm">Hawaii</a></li>
<li><a href="/state/id/index.htm">Idaho</a></li>
<li><a href="/state/il/index.htm">Illinois</a></li>
<li><a href="/state/in/index.htm">Indiana</a></li>
<li><a href="/state/ia/index.htm">Iowa</a></li>
<li><a href="/state/ks/index.htm">Kansas</a></li>
<li><a href="/state/ky/index.htm">Kentucky</a></li>
<li><a href="/state/la/index.htm">Louisiana</a></li>


<li><a href="/state/me/index.htm">Maine</a></li>
<li><a href="/state/md/index.htm">Maryland</a></li>
<li><a href="/state/ma/index.htm">Massachusetts</a></li>
<li><a href="/state/mi/index.htm">Michigan</a></li>
<li><a href="/state/mn/index.htm">Minnesota</a></li>
<li><a href="/state/ms/index.htm">Mississippi</a></li>
<li><a href="/state/mo/index.htm">Missouri</a></li>
<li><a href="/state/mt/index.htm">Montana</a></li>
<li><a href="/state/ne/index.htm">Nebraska</a></li>
<li><a href="/state/nv/index.htm">Nevada</a></li>
<li><a href="/state/nh/index.htm">New Hampshire</a></li>
<li><a href="/state/nj/index.htm">New Jersey</a></li>
<li><a href="/state/nm/index.htm">New Mexico</a></li>
<li><a href="/state/ny/index.htm">New York</a></li><
li><a href="/state/nc/index.htm">North Carolina</a></li>




<li><a href="/state/nd/index.htm">North Dakota</a></li>
<li><a href="/state/mp/index.htm">Northern Mariana Islands</a></li>
<li><a href="/state/oh/index.htm">Ohio</a></li>
<li><a href="/state/ok/index.htm">Oklahoma</a></li>
<li><a href="/state/or/index.htm">Oregon</a></li>
<li><a href="/state/pa/index.htm">Pennsylvania</a></li>
<li><a href="/state/pr/index.htm">Puerto Rico</a></li>
<li><a href="/state/ri/index.htm">Rhode Island</a></li>
<li><a href="/state/sc/index.htm">South Carolina</a></li>
<li><a href="/state/sd/index.htm">South Dakota</a></li>
<li><a href="/state/tn/index.htm">Tennessee</a></li>
<li><a href="/state/tx/index.htm">Texas</a></li>
<li><a href="/state/ut/index.htm">Utah</a></li>
<li><a href="/state/vt/index.htm">Vermont</a></li>
<li><a href="/state/vi/index.htm">Virgin Islands</a></li>
<li><a href="/state/va/index.htm">Virginia</a></li>
<li><a href="/state/wa/index.htm">Washington</a></li>
<li><a href="/state/wv/index.htm">West Virginia</a></li>
<li><a href="/state/wi/index.htm">Wisconsin</a></li>
<li><a href="/state/wy/index.htm">Wyoming</a></li>
</ul>
