{% extends 'basic.html' %}

{% block body %}

{% if msg %}
<script>
 alert(`{{msg}}`);
 window.open('facilities','_self');
  </script>
{% endif %}
<!-- start page content -->
      <div class="page-content-wrapper">
          <div class="page-content">
              <div class="page-bar">
                  <div class="page-title-breadcrumb">
                      <div class=" pull-left">
                          <div class="page-title">Facilities</div>
                      </div>
                      <ol class="breadcrumb page-breadcrumb pull-right">
                          <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
                          </li>

                          <li class="active">Facilities</li>
                      </ol>
                  </div>
              </div>
               <div class="row">
                  <div class="col-md-12">
                      <div class="card card-box">
                          <div class="card-head">
                              <header>Add Facilities</header>
                              <div class="tools">
                                  <a class="fa fa-repeat btn-color box-refresh" href="javascript:;"></a>
                                <a class="t-collapse btn-color fa fa-chevron-down" href="javascript:;"></a>
                                <a class="t-close btn-color fa fa-times" href="javascript:;"></a>
                              </div>
                          </div>
                          <div class="card-body ">
                            <form class="" method='post' enctype="multipart/form-data">
                {% csrf_token %}
                                      <div class="row">

                                       <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                                         <!-- <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Name</label> -->
                                         <input type="text" name="name" placeholder=" Name" style="width:100%; margin-bottom:15px;">

                                       </div>

                                      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">

                                        <input type="file" class="custom-file-label" name="image" style="width:100%;">

                                        </div>


                  <div class="col-xl-4 col-lg4 col-md-4 col-sm-12">
                      <input type="submit" class="btn btn-primary " value="Add Facilities" style="width:100%; ">
                    </div>

                                      </div>

                </form>
                  </div>
                          <div class="card-body ">

                              <div class="table-scrollable">
                              <table class="table table-hover table-checkable order-column full-width" id="example4">
                                  <thead>
                                      <tr>
                                        <th class="center"> Name </th>
                                          <th class="center">Image</th>

                                          <th class="center"> Action </th>


                                      </tr>
                                  </thead>
                                  <tbody>
{% for i in data%}
                <tr class="odd gradeX">

                  <td class="center">{{i.name}}</td>

                  <td class="center"><img src="../../media/{{i.image}}" alt="" style="width:100px; height:100px;"></td>


                  <td class="center">

                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#tab{{i.id}}">
  Delete
</button>

                  </td>

                </tr>
{% endfor %}

              </tbody>
                              </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- modal start -->
      {% for i in data %}
      <div class="modal fade" id="tab{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="tab{{i.id}}Label" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title btn btn-danger" id="tab{{i.id}}Label">Alert....!</h5>

      </div>
      <div class="modal-body">
      Are you sure you want to delete {{i.name}}
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <form class="" action='facilities_delete' method="post">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{i.id}}">
        <input type="submit" name="submit" value="Delete" class="btn btn-danger">
      </form>
      </div>
      </div>
      </div>
      </div>
      {% endfor %}
      <!-- modal end -->

      <!-- end page content -->

{% endblock %}
