{% extends 'basic.html' %}
{% block outside%}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

{% endblock%}
{% block body %}
{% if msg %}
<script>
 alert(`{{msg}}`);
 window.open('/location','_self');
  </script>
{% endif %}
<!-- start page content -->
      <div class="page-content-wrapper">
          <div class="page-content">
            <!--Dashboard  Header Section-->
              <div class="page-bar">
                  <div class="page-title-breadcrumb" >
                      <div class=" pull-left">
                          <div class="page-title">Locations</div>
                      </div>
                      <ol class="breadcrumb page-breadcrumb pull-right">
                          <li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
                          </li>
                          <li class="active">Locations</li>
                      </ol>
                  </div>
              </div>
             <!-- start widget -->
    <!-- start Booking Pending Area -->
    <div class="row">
     <div class="col-md-12">
         <div class="card card-topline-aqua">
             <div class="card-head">
                 <header>
                <a href="add_location" class="btn btn-primary">Add Locations</a>

                 </header>
<div class="tools">
                   <input class="form-control" id="newsearch" type="text" placeholder="Search.." >
  </div></div>
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>City</th>
        <th>State</th>
        <th>Country</th>
        <th>View</th>
        <th>Delete</th>


      </tr>
    </thead>
    <tbody id="myTable">
{% for l in data %}
      <tr>
        <td>{{l.name}}</td>
        <td>{{l.city}}</td>
        <td>{{l.state}}</td>
        <td>{{l.country}}</td>


        <td>
<a href="/single-location/{{l.id}}" class="btn btn-xs deepPink-bgcolor dropdown-toggle no-margin" > View
<i class="fa fa-angle-down"></i>
</a>

        </td>

        <td>
<a href="/location_delete/{{l.id}}" class="btn btn-xs deepPink-bgcolor dropdown-toggle no-margin" > Delete
<i class="fa fa-angle-down"></i>
</a>

        </td>

      </tr>
{% endfor %}
    </tbody>
  </table>

</div></div></div>
<script>
 $(document).ready(function(){
  $("#newsearch").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

    <!-- End Booking Pending area -->

</div>
</div>

  <!-- end page container -->
{% endblock %}
